<!DOCTYPE html>
<html>
<head>
    <title>Ingreso al Sistema</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #e6faf8;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px; 
            color: #f0f0f0;
            font-weight: bold;
            background-color: #892fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="view/assets/logo.png" height="120"/>
        <h2>Ghosty Solutions - Objetos perdidos</h2>
        <a href="view/" class="button">Administrador</a>
    </div>
</body>
</html>