<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghosty Solutions - Objetos perdidos</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
body {
    background-color: rgb(240, 238, 255);   
    text-align: center;
}
button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
}

.button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px; 
        color: #f0f0f0;
        font-weight: bold;
        background-color: #892fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }
.span{
    text-decoration: none;
    color: #eeeeee;
    font-weight: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
img {
    margin-bottom: 0px;
}
</style>
<body>    
    <h1>Ghosty Solutions - Objetos perdidos</h1>
     <a href="../index.html"><img src="assets/logo.png" height="120"/></a>
    <div class="container">
        <a href="objetos.php" class="button"><i class="bi bi-search"></i><span class="span"> Ver objetos</span></a>
        <a href="agregarObjeto.php" class="button"><i class="bi bi-search"></i><span class="span"> Añadir objetos</span></a>
    </div>
</body>
</html>